*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #F6F6F6;
}
.container{
    margin: 50px 50px 0 50px;
    background-color: #F6F6F6;
    display: grid;
    grid-template-areas:"container_profile container_zakaz" ;
    grid-template-columns: 30vw 60vw;
    justify-content: space-between;
    row-gap: 70px;
    color: #FFFF;
}

.container_profile{
display: grid;
grid-area: container_profile;
grid-template-areas:"imglog"
                    "info" 
                    "update" ;
background-color: #2D2A2E;
border-radius: 10px;
height: 600px;
padding: 25px;
}
.profile_img_login{
  grid-area: imglog;  
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:20px ;
}
.profile_img_login img{
  object-fit: cover; 
object-position: center; 
  width:300px ;
  height: 300px;
  border-radius: 10px;
  margin-bottom:12px;
}
.profile_info{
    grid-area: info;  
    display: flex;
    flex-direction: column;
    font-size:20px ;
  }
  .profile_info div{
  flex: 1 1 1;
  margin: 10px 0px;
  }
  .profile_update{
    grid-area: update; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
  }
  
.profile_update a {
  flex:1 1 1;
  margin: 10px 0;
  font-size: 22px;
  text-align: center;
  line-height: 45px;
  width:100%;
  height: 45px;
  border-radius: 10px;
  background-color: #FFFF;
  color: #2D2A2E;
  text-decoration: none;
}
.container_zakaz{
    display: flex;
    grid-area: container_zakaz;
    flex-direction: column;
    background-color: #2D2A2E;
    border-radius: 10px;
    padding-top: 10px;
    text-align: center;
    }
h2{
  margin-bottom: 10px;
}
table.table-3 img{
  width: 150px;
}
    table.table-3 {
      border-collapse: collapse;
      border-spacing: 0;
      width: 100%;
  }
  table.table-3 tr {
      background-color: #2D2A2E;
  }
  
  table.table-3 th,
  table.table-3 td {
      text-align: left;
       padding: 8px;
    border: 1px solid #ddd;
  }
  @media screen and (max-width: 1300px) {
      table.table-3 {
      border: 0;
      }
  
    
    
      table.table-3 thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
    
      table.table-3 tr {
        border-bottom: 1px solid #ddd;
        display: block;
         margin-bottom: 30px;
      }
    
    table.table-3 td {
        display: block;
        text-align: right;
    }
    
    table.table-3 td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }
    
      table.table-3 td:last-child {
        border-bottom: 0;
      }
  }
  
    @media screen and (max-width:1300px){
        .container{
            grid-template-areas:"container_profile"
                                 "container_zakaz" ;
            grid-template-columns: 100% ;
        }  
        
    }
    @media screen and (max-width:500px){
      .container{
        margin:10px 5px;
    }
    .profile_update a {
      font-size: 20px;

    }
  }